<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Rat Sightings"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <Button
            android:id="@+id/addRat_button"
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_column="14"
            android:layout_row="0"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:text="+"
            android:textColor="#FFFFFF"
            android:tint="@color/com_facebook_button_background_color_disabled"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </GridLayout>

    <ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ratListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:groupIndicator="@null" />

</LinearLayout>