<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q37-3l-Kdb">
                                <rect key="frame" x="134" y="85" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-I7-OiY">
                                <rect key="frame" x="26" y="160" width="323" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-E7-Nqr">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-U4-zNy">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-dZ-Wy9">
                                                <rect key="frame" x="0.0" y="95" width="74" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="F5h-46-qaD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-wJ-qd7">
                                        <rect key="frame" x="89" y="0.0" width="234" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-TV-OxX">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-Lc-qtU">
                                                <rect key="frame" x="0.0" y="90" width="234" height="26"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kxp-E7-Nqr" firstAttribute="centerY" secondItem="3NM-wJ-qd7" secondAttribute="centerY" id="J9d-EX-kUF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-by-Ctc">
                                <rect key="frame" x="16" y="326" width="343" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-3B-H7j">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-Cz-9DH">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrr-iT-uUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-6M-KCB">
                                <rect key="frame" x="16" y="416" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40T-wh-gxU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't Have an Account? Click Here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1Nk-Ly-JdX" kind="show" id="ruU-Ub-oOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rB2-I7-OiY" secondAttribute="trailing" constant="10" id="0vp-40-2Uc"/>
                            <constraint firstItem="Q37-3l-Kdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bps-KS-poh"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HD4-pd-PRf"/>
                            <constraint firstItem="Q37-3l-Kdb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="O4o-MC-O5S"/>
                            <constraint firstItem="bN8-6M-KCB" firstAttribute="top" secondItem="Sei-by-Ctc" secondAttribute="bottom" constant="75" id="Pnc-JV-mkg"/>
                            <constraint firstItem="rB2-I7-OiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Umn-qA-3wd"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="br2-zS-NQH"/>
                            <constraint firstItem="bN8-6M-KCB" firstAttribute="leading" secondItem="Sei-by-Ctc" secondAttribute="leading" id="cHJ-NJ-nBf"/>
                            <constraint firstItem="bN8-6M-KCB" firstAttribute="trailing" secondItem="Sei-by-Ctc" secondAttribute="trailing" id="i65-Fl-xhx"/>
                            <constraint firstItem="Q37-3l-Kdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lBJ-dR-6bq"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="top" secondItem="rB2-I7-OiY" secondAttribute="bottom" constant="50" id="osE-lj-liT"/>
                            <constraint firstItem="bN8-6M-KCB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="416" id="ru8-Z9-SIg"/>
                            <constraint firstItem="rB2-I7-OiY" firstAttribute="top" secondItem="Q37-3l-Kdb" secondAttribute="bottom" constant="45" id="t2R-k3-9Il"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="centerX" secondItem="rB2-I7-OiY" secondAttribute="centerX" id="zov-UQ-Hj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="9fh-TV-OxX" id="1QL-sh-GKv"/>
                        <outlet property="passwordText" destination="ahO-Lc-qtU" id="b33-yi-1Nh"/>
                        <segue destination="izW-VT-qUc" kind="show" identifier="LoginToHomeSegue" id="jlg-10-PPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-88"/>
        </scene>
        <!--Map-->
        <scene sceneID="afH-ra-0ed">
            <objects>
                <viewController title="Map" id="FtI-M3-Nmf" customClass="MapViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="xwy-hE-PCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map_marker_filled" landscapeImage="icons8-map_marker_filled" selectedImage="icons8-map_marker_filled" id="LV6-72-9lh"/>
                    <connections>
                        <outlet property="mapView" destination="xwy-hE-PCB" id="EQq-S1-yZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGS-gV-yJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="660"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GR4-ub-jPR">
            <objects>
                <viewController id="yqS-Pa-2Bm" customClass="SettingsViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zB6-My-bcK"/>
                        <viewControllerLayoutGuide type="bottom" id="EXk-J5-TeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58E-dF-fRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-M3-MHX">
                                <rect key="frame" x="35" y="28" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="yqS-Pa-2Bm" eventType="touchUpInside" id="S1u-3T-Q5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings_filled" landscapeImage="icons8-settings_filled" selectedImage="icons8-settings_filled" id="hLK-X9-Adt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfW-34-1Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1169.865067466267"/>
        </scene>
        <!--Sightings-->
        <scene sceneID="7Vr-m3-bkf">
            <objects>
                <tableViewController id="s42-VS-dVw" customClass="SightingTableViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UNb-Lj-UHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SightingTableViewCell" rowHeight="66" id="C7a-Vt-PD2" customClass="SightingTableViewCell" customModule="RatFinder_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7a-Vt-PD2" id="yh2-dS-IpP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-D5-bRw">
                                            <rect key="frame" x="17" y="8" width="340" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-EB-h4l">
                                            <rect key="frame" x="17" y="37" width="322" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="Yoi-D5-bRw" id="Qpy-Xc-4vn"/>
                                    <outlet property="incidentAddress" destination="0md-EB-h4l" id="rgJ-qd-lUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s42-VS-dVw" id="hWT-vc-t4Z"/>
                            <outlet property="delegate" destination="s42-VS-dVw" id="OKb-x1-eD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sightings" id="KQG-vv-8St">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9jX-J3-qGO">
                            <connections>
                                <segue destination="RfW-yr-SS4" kind="presentation" modalPresentationStyle="overFullScreen" id="BXd-lM-RI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeK-hO-S7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-80"/>
        </scene>
        <!--Rat View Controller-->
        <scene sceneID="gXg-4U-0ir">
            <objects>
                <viewController id="RfW-yr-SS4" customClass="RatViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIh-7a-P7B"/>
                        <viewControllerLayoutGuide type="bottom" id="o9v-Bq-ikI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxE-aX-Dou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxd-gx-vld">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Rattributes!" id="f4P-y6-lS2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MHX-jV-Tgo">
                                            <connections>
                                                <action selector="cancelPressed:" destination="RfW-yr-SS4" id="nmK-ct-IXY"/>
                                                <segue destination="izW-VT-qUc" kind="show" id="wMA-P1-lle"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cth-Qk-0wq">
                                            <connections>
                                                <action selector="savePressed:" destination="RfW-yr-SS4" id="EXY-VB-wrj"/>
                                                <segue destination="izW-VT-qUc" kind="show" id="y8f-JY-939"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-Dn-l3O">
                                <rect key="frame" x="16" y="89" width="343" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-EC-OT0">
                                        <rect key="frame" x="0.0" y="3" width="104" height="547"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-nf-m1q">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borough" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVl-Qf-ofg">
                                                <rect key="frame" x="0.0" y="71" width="104" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4W-2K-g5b">
                                                <rect key="frame" x="0.0" y="142" width="104" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-1o-X4N">
                                                <rect key="frame" x="0.0" y="212.5" width="104" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-SO-V0K">
                                                <rect key="frame" x="0.0" y="283.5" width="104" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-b2-kAJ">
                                                <rect key="frame" x="0.0" y="354.5" width="104" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOq-2d-Zka">
                                                <rect key="frame" x="0.0" y="425.5" width="104" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS5-nL-7vr">
                                                <rect key="frame" x="0.0" y="496" width="104" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-0j-zsf">
                                        <rect key="frame" x="114" y="3" width="229" height="547"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10/25/2017" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rz0-9L-dWA">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manhattan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7u-SU-f2t">
                                                <rect key="frame" x="0.0" y="72" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apt. Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-da-a3J">
                                                <rect key="frame" x="0.0" y="144" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-7U-7pc">
                                                <rect key="frame" x="0.0" y="216" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-Z2-qHE">
                                                <rect key="frame" x="0.0" y="288" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-Ez-yP5">
                                                <rect key="frame" x="0.0" y="360" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-aR-zY4">
                                                <rect key="frame" x="0.0" y="432" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-7n-6tQ">
                                                <rect key="frame" x="0.0" y="504" width="229" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D7I-EC-OT0" firstAttribute="top" secondItem="IAZ-Dn-l3O" secondAttribute="top" constant="3" id="cjL-EK-Ocx"/>
                                    <constraint firstAttribute="bottom" secondItem="ncu-0j-zsf" secondAttribute="bottom" constant="3" id="eGg-bO-c2M"/>
                                    <constraint firstItem="ncu-0j-zsf" firstAttribute="top" secondItem="IAZ-Dn-l3O" secondAttribute="top" constant="3" id="vR7-lA-JMJ"/>
                                    <constraint firstItem="ncu-0j-zsf" firstAttribute="leading" secondItem="D7I-EC-OT0" secondAttribute="trailing" id="xu8-nf-7Fg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAZ-Dn-l3O" firstAttribute="leading" secondItem="zxE-aX-Dou" secondAttribute="leadingMargin" id="0ab-2j-oVl"/>
                            <constraint firstItem="IAZ-Dn-l3O" firstAttribute="top" secondItem="hxd-gx-vld" secondAttribute="bottom" constant="25" id="44G-DE-C0V"/>
                            <constraint firstItem="o9v-Bq-ikI" firstAttribute="top" secondItem="IAZ-Dn-l3O" secondAttribute="bottom" constant="25" id="ABJ-TW-4Dr"/>
                            <constraint firstItem="hxd-gx-vld" firstAttribute="top" secondItem="QIh-7a-P7B" secondAttribute="bottom" id="Ab3-FH-eL2"/>
                            <constraint firstItem="IAZ-Dn-l3O" firstAttribute="leading" secondItem="zxE-aX-Dou" secondAttribute="leadingMargin" id="Fm4-so-Swy"/>
                            <constraint firstAttribute="trailing" secondItem="hxd-gx-vld" secondAttribute="trailing" id="of4-JP-Bdz"/>
                            <constraint firstItem="hxd-gx-vld" firstAttribute="leading" secondItem="zxE-aX-Dou" secondAttribute="leading" id="pmi-3m-MFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAZ-Dn-l3O" secondAttribute="trailing" id="thi-x2-Dh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="p4A-7U-7pc" id="eDX-Ve-XMF"/>
                        <outlet property="boroughTextField" destination="m7u-SU-f2t" id="63V-2I-xwh"/>
                        <outlet property="cityTextField" destination="Jbj-Z2-qHE" id="If9-iX-v0Y"/>
                        <outlet property="dateTextField" destination="rz0-9L-dWA" id="dYP-TK-m8H"/>
                        <outlet property="latitudeTextField" destination="MNn-aR-zY4" id="5nt-GT-0OP"/>
                        <outlet property="locationTypeTextField" destination="8Pc-da-a3J" id="jnL-YW-yNC"/>
                        <outlet property="longitudeTextField" destination="LUL-7n-6tQ" id="ZY1-ap-C3F"/>
                        <outlet property="zipTextField" destination="RDl-Ez-yP5" id="K9N-18-HA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqw-tj-IbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-81.409295352323838"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rKT-gj-LTG">
            <objects>
                <tabBarController id="izW-VT-qUc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZuV-YZ-ZjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ngs-Ev-q5q" kind="relationship" relationship="viewControllers" id="Rcr-kB-002"/>
                        <segue destination="FtI-M3-Nmf" kind="relationship" relationship="viewControllers" id="E4I-Rn-emj"/>
                        <segue destination="yqS-Pa-2Bm" kind="relationship" relationship="viewControllers" id="WAn-nz-sW8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT5-9t-Iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="322"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="1uk-no-lPl">
            <objects>
                <viewController storyboardIdentifier="Registration" id="1Nk-Ly-JdX" customClass="RegistrationViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAc-ie-s6e"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gt-5F-fJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wla-sJ-C4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Register Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-g8-R9g">
                                <rect key="frame" x="68" y="43" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJA-6v-tx5">
                                <rect key="frame" x="16" y="112" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0VQ-RM-Ytv">
                                <rect key="frame" x="103" y="110" width="249" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-Ai-OyH">
                                <rect key="frame" x="21" y="258" width="74" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-RQ-VdP">
                                <rect key="frame" x="103" y="184" width="249" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkv-AD-Y2e">
                                <rect key="frame" x="21" y="186" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FhN-HM-iex">
                                <rect key="frame" x="103" y="269" width="249" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-7Y-sIH">
                                <rect key="frame" x="80" y="347" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="afF-be-Rhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7k-sM-8s6">
                                <rect key="frame" x="224" y="347" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createANewUser:" destination="1Nk-Ly-JdX" eventType="touchUpInside" id="c4f-CX-5Ml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longer than 8 characters. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-i8-4pe">
                                <rect key="frame" x="103" y="208" width="158" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Must contain at least one of  &quot;$@$#!%?&amp;&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-8g-Q4h">
                                <rect key="frame" x="103" y="224" width="249" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="FhN-HM-iex" id="BFg-Ji-V2P"/>
                        <outlet property="emailText" destination="0VQ-RM-Ytv" id="KH0-PO-QbS"/>
                        <outlet property="passwordText" destination="jY4-RQ-VdP" id="wUw-x7-5XG"/>
                        <segue destination="izW-VT-qUc" kind="show" identifier="RegisterToHomeSegue" id="461-SL-ZT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcW-45-hhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-475.41229385307349"/>
        </scene>
        <!--Home-->
        <scene sceneID="YNm-w7-BDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ngs-Ev-q5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-home_page_filled" id="NTT-Tv-RmD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5r-Hh-EuR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s42-VS-dVw" kind="relationship" relationship="rootViewController" id="fAO-i3-m1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhT-zi-1VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-78.260869565217391"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-home_page_filled" width="25" height="25"/>
        <image name="icons8-map_marker_filled" width="25" height="25"/>
        <image name="icons8-settings_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y8f-JY-939"/>
    </inferredMetricsTieBreakers>
</document>
