<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ST-3k-dMg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-I7-OiY">
                                <rect key="frame" x="26" y="144" width="323" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-E7-Nqr">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-U4-zNy">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-dZ-Wy9">
                                                <rect key="frame" x="0.0" y="95.5" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-wJ-qd7">
                                        <rect key="frame" x="94" y="0.0" width="229" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-TV-OxX">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-Lc-qtU">
                                                <rect key="frame" x="0.0" y="94" width="229" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kxp-E7-Nqr" firstAttribute="centerY" secondItem="3NM-wJ-qd7" secondAttribute="centerY" id="J9d-EX-kUF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-by-Ctc">
                                <rect key="frame" x="16" y="283" width="343" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-3B-H7j">
                                        <rect key="frame" x="0.0" y="35.5" width="161.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xi-Ji-9M7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-Cz-9DH">
                                        <rect key="frame" x="181.5" y="35.5" width="161.5" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrr-iT-uUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-6M-KCB">
                                <rect key="frame" x="16" y="384" width="343" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40T-wh-gxU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't Have an Account? Click Here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="1Nk-Ly-JdX" kind="show" id="ruU-Ub-oOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rB2-I7-OiY" secondAttribute="trailing" constant="10" id="0vp-40-2Uc"/>
                            <constraint firstItem="rB2-I7-OiY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="80" id="7kU-E1-KY1"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HD4-pd-PRf"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="leading" secondItem="bN8-6M-KCB" secondAttribute="leading" id="JTl-qy-bvE"/>
                            <constraint firstItem="rB2-I7-OiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Umn-qA-3wd"/>
                            <constraint firstItem="bN8-6M-KCB" firstAttribute="top" secondItem="Sei-by-Ctc" secondAttribute="bottom" id="WqR-Rp-WRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bN8-6M-KCB" secondAttribute="trailing" id="bKt-Rb-q8U"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="br2-zS-NQH"/>
                            <constraint firstItem="bN8-6M-KCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGm-MN-2Jb"/>
                            <constraint firstItem="bN8-6M-KCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="reP-UN-X4B"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="top" secondItem="rB2-I7-OiY" secondAttribute="bottom" constant="23" id="vQL-Jq-rnk"/>
                            <constraint firstItem="Sei-by-Ctc" firstAttribute="centerX" secondItem="rB2-I7-OiY" secondAttribute="centerX" id="zov-UQ-Hj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="kpq-2A-Bvh"/>
                    <connections>
                        <outlet property="passwordText" destination="ahO-Lc-qtU" id="b33-yi-1Nh"/>
                        <outlet property="usernameText" destination="9fh-TV-OxX" id="9aa-Uz-hhK"/>
                        <segue destination="tZ0-x4-gxb" kind="show" identifier="LoginToHomeSegue" id="oOK-gh-lXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-88"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="r6T-ZB-gzX">
            <objects>
                <viewController id="tZ0-x4-gxb" customClass="HomePageViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCT-Zg-Yhg"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zo-Zg-oez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ng3-5x-e5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBc-ui-1n2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="342"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="1uk-no-lPl">
            <objects>
                <viewController id="1Nk-Ly-JdX" customClass="RegistrationViewController" customModule="RatFinder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAc-ie-s6e"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gt-5F-fJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wla-sJ-C4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcW-45-hhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBO-UM-le6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ST-3k-dMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nNf-IA-Ega">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UUN-PO-LsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFX-jG-tHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-87.706146926536732"/>
        </scene>
    </scenes>
</document>
